{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=PE0ACTWA;Database=SeracCartorios;Integrated Security=true;TrustServerCertificate=True"
  }
}
